http {
    upstream nodebackend {
        server nodeapp1:8080;
        server nodeapp2:8080;
        server nodeapp3:8080;
    }

    server {
        listen 8080;
        location / {
            proxy_pass http://nodebackend/;
        }
    }
}

events {}

#docker run --name nginx --hostname ng1 -p 80:8080 -v "nginx.conf:/etc/nginx/nginx.conf" nginx